{
  "// DashboardUrl": "Base URL of telemetry-dashboard; its /leaderboard proxy is polled. Leave empty to use the offline placeholder board.",
  "DashboardUrl": "",

  "// DriverName": "Override the leaderboard 'me' match. Empty = use ACC's player name from shared memory.",
  "DriverName": "",

  "LeaderboardPollSeconds": 15,
  "TopN": 5,
  "RefreshHz": 30,

  "// G-force axis mapping": "accG indices in ACC: 0=lateral, 1=vertical, 2=longitudinal. Flip Invert* if your dot moves the wrong way.",
  "GLateralIndex": 0,
  "GLongitudinalIndex": 2,
  "InvertLateral": false,
  "InvertLongitudinal": false,

  "TopMarginDip": 28,
  "Scale": 1.0,

  "// MonitorOverride": "Optional explicit window bounds in DIPs for multi-monitor setups. Remove to use the primary screen.",
  "MonitorOverride": null
}
